{
    "configurations": [
        {
			"name": "Extension tests",
			"type": "extensionHost",
			"request": "launch",
			"testConfiguration": "${workspaceFolder}/.vscode-test.mjs",
			"sourceMaps": true,
			"smartStep": true,
			"internalConsoleOptions": "openOnSessionStart",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
				"!**/node_modules/**"
			],
		},
    ]
}